# otus-spring-2018

./: README.md
hw1-spring-intro/: pom.xml
hw10-dao-springdata-jpa/: pom.xml
hw12-dao-springdata-nosql/: pom.xml
hw14-spring-mvc/: pom.xml
hw15-spring-mvc-angular/: pom.xml
hw15-spring-mvc-angular/library-server/: pom.xml
hw15-spring-mvc-angular/library-server/src/main/java/ru/otus/hw15springmvcangular/: Hw15springmvcangularApplication.java
hw15-spring-mvc-angular/library-server/src/main/java/ru/otus/hw15springmvcangular/config/: DataSourceConfig.java
hw15-spring-mvc-angular/library-server/src/main/java/ru/otus/hw15springmvcangular/domain/: Author.java  Book.java  Comment.java  Genre.java  User.java
hw15-spring-mvc-angular/library-server/src/main/java/ru/otus/hw15springmvcangular/repository/: AuthorsDao.java  BooksDao.java  CommentsDao.java  GenresDao.java  UsersDao.java
hw15-spring-mvc-angular/library-server/src/main/java/ru/otus/hw15springmvcangular/rest/: AuthorController.java  BookController.java  GenreController.java  NotFoundException.java
hw15-spring-mvc-angular/library-server/src/main/java/ru/otus/hw15springmvcangular/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java
hw15-spring-mvc-angular/library-server/src/main/resources/: data-postgresql.sql
hw15-spring-mvc-angular/library-server/src/test/java/ru/otus/hw15springmvcangular/repository/: AuthorsDaoImplTest.java  BooksDaoImplTest.java  CommentsDaoImplTest.java  GenresDaoImplTest.java  UsersDaoImplTest.java
hw15-spring-mvc-angular/library-server/src/test/java/ru/otus/hw15springmvcangular/rest/: BookControllerTest.java
hw15-spring-mvc-angular/library-web/: pom.xml
hw15-spring-mvc-angular/library-web/src/main/web/: angular.json
hw15-spring-mvc-angular/library-web/src/main/web/src/app/: app.component.ts
hw15-spring-mvc-angular/library-web/src/main/web/src/app/shared/services/: book.service.ts
hw17-webflux-angular/: pom.xml
hw19-spring-security/: pom.xml
hw2-spring-configuration/: pom.xml
hw21-spring-acl/: pom.xml
hw21-spring-acl/hw21-library-server/: pom.xml
hw21-spring-acl/hw21-library-server/src/main/java/ru/otus/hw21springacl/: Hw21springaclApplication.java
hw21-spring-acl/hw21-library-server/src/main/java/ru/otus/hw21springacl/config/: DataSourceConfig.java  SecurityConfig.java
hw21-spring-acl/hw21-library-server/src/main/java/ru/otus/hw21springacl/config/acl/: ACLContext.java  AclMethodSecurityConfiguration.java
hw21-spring-acl/hw21-library-server/src/main/java/ru/otus/hw21springacl/domain/: Author.java  Book.java  Comment.java  Genre.java  User.java
hw21-spring-acl/hw21-library-server/src/main/java/ru/otus/hw21springacl/repository/: AuthorsDao.java  BooksDao.java  CommentsDao.java  GenresDao.java  UsersDao.java
hw21-spring-acl/hw21-library-server/src/main/java/ru/otus/hw21springacl/rest/: AuthorController.java  BookController.java  GenreController.java  NotFoundException.java  UserController.java
hw21-spring-acl/hw21-library-server/src/main/java/ru/otus/hw21springacl/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java
hw21-spring-acl/hw21-library-server/src/main/resources/: application.properties  data-postgres.sql  datasource.properties  schema-postgres.sql
hw21-spring-acl/hw21-library-server/src/test/java/ru/otus/hw21springacl/: Hw21springaclApplicationTests.java
hw21-spring-acl/hw21-library-server/src/test/java/ru/otus/hw21springacl/acl/: SpringACLIntegrationTest.java
hw21-spring-acl/hw21-library-server/src/test/java/ru/otus/hw21springacl/repository/: AuthorsDaoImplTest.java  BooksDaoImplTest.java  CommentsDaoImplTest.java  GenresDaoImplTest.java  UsersDaoImplTest.java
hw21-spring-acl/hw21-library-server/src/test/java/ru/otus/hw21springacl/rest/: BookControllerTest.java
hw21-spring-acl/hw21-library-server/src/test/resources/: application.properties  data-h2.sql  schema-h2.sql
hw21-spring-acl/hw21-library-web/: pom.xml
hw23-spring-batch/: pom.xml
hw25-spring-integration/: pom.xml
hw27-spring-actuator/: pom.xml
hw27-spring-actuator/src/main/java/ru/otus/hw27springactuator/: Hw27springactuatorApplication.java
hw27-spring-actuator/src/main/java/ru/otus/hw27springactuator/config/: DataSourceConfig.java  SecurityConfig.java
hw27-spring-actuator/src/main/java/ru/otus/hw27springactuator/domain/: Author.java  Book.java  Comment.java  Genre.java  User.java
hw27-spring-actuator/src/main/java/ru/otus/hw27springactuator/indicators/: CustomHealthCheck.java
hw27-spring-actuator/src/main/java/ru/otus/hw27springactuator/repository/: AuthorsDao.java  BooksDao.java  CommentsDao.java  GenresDao.java  UsersDao.java
hw27-spring-actuator/src/main/java/ru/otus/hw27springactuator/rest/: AuthorController.java  BookController.java  GenreController.java  NotFoundException.java  UserController.java
hw27-spring-actuator/src/main/java/ru/otus/hw27springactuator/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java
hw27-spring-actuator/src/main/resources/: application.properties
hw27-spring-actuator/src/test/java/ru/otus/hw27springactuator/: hw27springactuatorApplicationTests.java
hw27-spring-actuator/src/test/java/ru/otus/hw27springactuator/repository/: AuthorsDaoImplTest.java  BooksDaoImplTest.java  CommentsDaoImplTest.java  GenresDaoImplTest.java  UsersDaoImplTest.java
hw27-spring-actuator/src/test/java/ru/otus/hw27springactuator/rest/: BookControllerTest.java
hw28-docker/: Dockerfile  docker-compose.yml  pom.xml  push-docker.sh  run-docker.sh
hw31-hystrix/: Dockerfile  docker-compose.yml  pom.xml  push-docker.sh  run-docker.sh
hw4-spring-boot-blackmagic/: pom.xml
hw5-spring-advanced-config/: pom.xml
hw6-dao-springjdbc/: pom.xml
hw8-dao-springorm-jpa/: pom.xml
(+399 files in other folders)
