#to enable schema.sql and data.sql execution
spring.datasource.initialization-mode=always

#avoid exception by postgresql embedded
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# to enable tables generation
spring.jpa.generate-ddl=true
# had to add this setting to apply data.sql to DB
spring.jpa.hibernate.ddl-auto=update

# spring batch
spring.batch.initialize-schema=always
spring.batch.job.enabled=false

spring.datasource.platform=postgres

# mongo

spring.data.mongodb.uri=mongodb://localhost/books
spring.data.mongodb.repositories.type=auto
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017