#to enable schema.sql and data.sql execution
spring.datasource.initialization-mode=always

#avoid exception by postgresql embedded
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# to enable tables generation
spring.jpa.generate-ddl=true
# had to add this setting to apply data.sql to DB
spring.jpa.hibernate.ddl-auto=update

spring.datasource.platform=postgres


#actuator settings

#enable all the endpoints
management.endpoints.web.exposure.include.=*

#app info
info.app.name=HW27 - Spring Actuator Application
info.app.description=Spring boot application exposed metrics
info.app.version=0.0.2

#health settings
management.endpoint.health.show-details=always
management.health.diskspace.enabled=true
management.health.db.enabled=true

#enable loginfo
logging.file=target/app.log